API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://eshop_userName:hardeydotun@cluster0.sw9frxa.mongodb.net/eshop_db?retryWrites=true&w=majority
secret = ilovenodejs
# CONNECTION_STRING_ LOCAL= mongodb://localhost:27017/user